%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 1E 1E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PhaseA.X.production.o
cinit CODE 0 2D6 2D6 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 344 344 1E 1 2
text1 CODE 0 376 376 A 1 2
text2 CODE 0 388 388 4 1 2
text3 CODE 0 202 202 90 1 2
text4 CODE 0 310 310 34 1 2
text5 CODE 0 292 292 44 1 2
text6 CODE 0 380 380 8 1 2
idataCOMRAM CODE 0 362 362 14 1 1
cstackCOMRAM COMRAM 1 32 32 1 1 1
temp COMRAM 1 33 33 1 1 1
intcode CODE 0 8 8 16 1 2
smallconst SMALLCONST 0 200 200 2 1 2
dataCOMRAM COMRAM 1 1E 1E 14 1 1
bssCOMRAM COMRAM 1 1 1 1D 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 22-1FF 1
CONST 38C-1FFF 1
SMALLCONST 38C-1FFF 1
CODE 4-7 1
CODE 22-1FF 1
CODE 38C-1FFF 1
BIGRAM 34-1FF 1
BIGSFR F80-FFF 1
COMRAM 34-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 38C-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PhaseA.X.production.o
8 intcode CODE >2196:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
A intcode CODE >29:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
18 intcode CODE >30:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
1A intcode CODE >33:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
380 text6 CODE >24:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
380 text6 CODE >25:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
382 text6 CODE >26:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
386 text6 CODE >27:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
292 text5 CODE >12:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
292 text5 CODE >16:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
296 text5 CODE >24:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2AA text5 CODE >25:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2AE text5 CODE >26:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2B2 text5 CODE >27:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2B8 text5 CODE >33:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2B8 text5 CODE >34:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2BA text5 CODE >35:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2BE text5 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2C2 text5 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2CA text5 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2D4 text5 CODE >42:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
310 text4 CODE >36:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
310 text4 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
312 text4 CODE >39:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
320 text4 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
332 text4 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
336 text4 CODE >42:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
33E text4 CODE >43:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
340 text4 CODE >44:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
342 text4 CODE >45:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
202 text3 CODE >29:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
202 text3 CODE >34:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
206 text3 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
206 text3 CODE >39:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
208 text3 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
216 text3 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
21A text3 CODE >42:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
21E text3 CODE >43:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
22C text3 CODE >44:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
234 text3 CODE >50:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
234 text3 CODE >51:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
236 text3 CODE >52:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
246 text3 CODE >54:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
254 text3 CODE >55:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
266 text3 CODE >58:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
266 text3 CODE >60:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
268 text3 CODE >61:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
26A text3 CODE >62:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
26C text3 CODE >63:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
272 text3 CODE >76:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
276 text3 CODE >76:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
27E text3 CODE >76:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
286 text3 CODE >76:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
290 text3 CODE >77:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
388 text2 CODE >45:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
388 text2 CODE >46:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
38A text2 CODE >48:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
376 text1 CODE >35:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
376 text1 CODE >37:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
378 text1 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
37A text1 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
37C text1 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
37E text1 CODE >43:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
344 text0 CODE >50:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
344 text0 CODE >52:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
348 text0 CODE >53:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
34C text0 CODE >54:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
34E text0 CODE >56:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
352 text0 CODE >59:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
356 text0 CODE >60:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
2D6 cinit CODE >1294:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2D6 cinit CODE >1296:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2D6 cinit CODE >1299:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2D6 cinit CODE >1332:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2D8 cinit CODE >1333:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2DA cinit CODE >1334:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2DC cinit CODE >1335:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2DE cinit CODE >1336:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2E0 cinit CODE >1337:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2E2 cinit CODE >1338:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2E6 cinit CODE >1339:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2EA cinit CODE >1340:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2EA cinit CODE >1341:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2EC cinit CODE >1342:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2F0 cinit CODE >1343:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2F2 cinit CODE >1344:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2F4 cinit CODE >1345:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2F6 cinit CODE >1349:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2FA cinit CODE >1350:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2FC cinit CODE >1351:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2FC cinit CODE >1352:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2FE cinit CODE >1353:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
300 cinit CODE >1354:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
302 cinit CODE >1360:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
302 cinit CODE >1362:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
304 cinit CODE >1363:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
306 cinit CODE >1365:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
308 cinit CODE >1366:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
30A cinit CODE >1367:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
30C cinit CODE >1368:C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PhaseA.X.production.o
__Hspace_0 38C 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_newMessageSent 380 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PhaseA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PhaseA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PhaseA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_Tics 15 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
_main 344 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
start 1E 0 CODE 0 init C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PhaseA.X.production.o
TI_Init@counter 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PhaseA.X.production.o
_TI_Init 310 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PhaseA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__end_of_newMessageSent 388 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PhaseA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PhaseA.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PhaseA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PhaseA.X.production.o
__pidataCOMRAM 362 0 CODE 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
_eusartMotor 202 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PhaseA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PhaseA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PhaseA.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PhaseA.X.production.o
eusartMotor@state 1A 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PhaseA.X.production.o
start_initialization 2D6 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PhaseA.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PhaseA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_enablers 1C 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
_Timers 1 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
_MainControllerMotor 292 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PhaseA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PhaseA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PhaseA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PhaseA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PhaseA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PhaseA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PhaseA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PhaseA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PhaseA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PhaseA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PhaseA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PhaseA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PhaseA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PhaseA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PhaseA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PhaseA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PhaseA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PhaseA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PhaseA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PhaseA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PhaseA.X.production.o
_newDayMessage 1E 0 COMRAM 1 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PhaseA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PhaseA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PhaseA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PhaseA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PhaseA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PhaseA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PhaseA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PhaseA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PhaseA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PhaseA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PhaseA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PhaseA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PhaseA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PhaseA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PhaseA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PhaseA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PhaseA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PhaseA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PhaseA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PhaseA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PhaseA.X.production.o
__Hinit 22 0 CODE 0 init dist/default/production\PhaseA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PhaseA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PhaseA.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PhaseA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PhaseA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PhaseA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PhaseA.X.production.o
__Linit 1E 0 CODE 0 init dist/default/production\PhaseA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PhaseA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PhaseA.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PhaseA.X.production.o
_confirmedEnablers 1B 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PhaseA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PhaseA.X.production.o
__S0 38C 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S1 34 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PhaseA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PhaseA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PhaseA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PhaseA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PhaseA.X.production.o
__end_of_eusartMotor 292 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
__end_of_MainControllerMotor 2D6 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
MainControllerMotor@state 1D 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
__end_of_initPorts 380 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PhaseA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PhaseA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PhaseA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PhaseA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PhaseA.X.production.o
eusartMotor@messageIndex 19 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PhaseA.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PhaseA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PhaseA.X.production.o
_initPorts 376 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PhaseA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PhaseA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PhaseA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PhaseA.X.production.o
end_of_initialization 302 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PhaseA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PhaseA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_TI_Init 344 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PhaseA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PhaseA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__pcinit 2D6 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__ptext0 344 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
__ptext1 376 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
__ptext2 388 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__ptext3 202 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
__ptext4 310 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
__ptext5 292 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
__ptext6 380 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PhaseA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PhaseA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PhaseA.X.production.o
_initInterrupts 388 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PhaseA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PhaseA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PhaseA.X.production.o
__end_of__initialization 302 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PhaseA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PhaseA.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_main 362 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
__end_of_MyISR 1E 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
_MyISR 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_initInterrupts 38C 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PhaseA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PhaseA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PhaseA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PhaseA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PhaseA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PhaseA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PhaseA.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PhaseA.X.production.o
__initialization 2D6 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__pdataCOMRAM 1E 0 COMRAM 1 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PhaseA.X.production.o
__Hsmallconst 202 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PhaseA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PhaseA.X.production.o
__Hintcode 1E 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 202 202 18A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1A 1
smallconst 0 200 200 2 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
