__S0 564 0 ABS 0
__S1 6D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_main 510 0 CODE 0
_Tics 55 0 COMRAM 1
___sp 0 0 STACK 2
btemp 6C 0 COMRAM 1
start 20 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 6D 0 COMRAM 1
ttemp6 70 0 COMRAM 1
ttemp7 74 0 COMRAM 1
wtemp8 6D 0 COMRAM 1
_MyISR 8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_newDayMessage 1 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 6C 0 COMRAM 1
__end_of_TI_ResetTics 510 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_enablers 5C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 20 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
TI_NewTimer@Counter 61 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_TI_GetTics 5F 0 COMRAM 1
_timer0 5E 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_confirmedEnablers 5B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6D 0 COMRAM 1
__Ltemp 6C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 24 0 CODE 0
__Linit 20 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 52E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 41 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_TI_NewTimer 39C 0 CODE 0
end_of_initialization 4AA 0 CODE 0
_MainControllerMotor 202 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RSI_Timer0 52E 0 CODE 0
__end_of_openExteriorDoorSent 558 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
TI_GetTics@TimerHandle 6B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
TI_GetTics@CopyCurrentTics 67 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 550 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 510 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 546 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 560 0 CODE 0
_initPorts 546 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D2 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 202 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 550 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 558 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4EC 0 CODE 0
__ptext9 39C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_TI_NewTimer 3F2 0 CODE 0
_newMessageSent 558 0 CODE 0
__end_of_eusartMotor 39C 0 CODE 0
_TI_ResetTics 4EC 0 CODE 0
__end_of__initialization 4AA 0 CODE 0
__end_of_newMessageSent 560 0 CODE 0
___rparam_used 1 0 ABS 0
_openExteriorDoorSent 550 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initInterrupts 564 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 564 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5F 0 COMRAM 1
__Hspace_1 6D 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 4B8 0 CODE 0
__Hsmallconst 202 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
eusartMotor@messageIndex 59 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
eusartMotor@state 5A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 47E 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
_TI_GetTics 3F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_RSI_Timer0 546 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
MainControllerMotor@state 5D 0 COMRAM 1
_eusartMotor 2D2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 3F2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 52E 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_TI_Init 4EC 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 43E 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_TI_GetTics 43E 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
TI_ResetTics@TimerHandle 5F 0 COMRAM 1
__end_of_MyISR 20 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 47E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 47E 0 CODE 0
TI_NewTimer@TimerHandle 5F 0 COMRAM 1
__end_of_MainControllerMotor 2D2 0 CODE 0
__activetblptr 2 0 ABS 0
_initInterrupts 560 0 CODE 0
_openExteriorDoorMessage 22 0 COMRAM 1
TI_Init@counter 5F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 23 CODE 8 0
smallconst 200 201 SMALLCONST 200 0
dataCOMRAM 1 6C COMRAM 1 1
text5 202 563 CODE 202 0
%locals
dist/default/production\PhaseA.X.production.o
C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
1350 47E 0 CODE 0
1352 47E 0 CODE 0
1355 47E 0 CODE 0
1396 47E 0 CODE 0
1397 480 0 CODE 0
1398 482 0 CODE 0
1399 484 0 CODE 0
1400 486 0 CODE 0
1401 488 0 CODE 0
1402 48A 0 CODE 0
1403 48E 0 CODE 0
1404 492 0 CODE 0
1405 492 0 CODE 0
1406 494 0 CODE 0
1407 498 0 CODE 0
1408 49A 0 CODE 0
1409 49C 0 CODE 0
1413 49E 0 CODE 0
1414 4A2 0 CODE 0
1415 4A4 0 CODE 0
1416 4A4 0 CODE 0
1417 4A6 0 CODE 0
1418 4A8 0 CODE 0
1424 4AA 0 CODE 0
1426 4AA 0 CODE 0
1427 4AC 0 CODE 0
1429 4AE 0 CODE 0
1430 4B0 0 CODE 0
1431 4B2 0 CODE 0
1432 4B4 0 CODE 0
main.c
50 510 0 CODE 0
52 510 0 CODE 0
53 514 0 CODE 0
54 518 0 CODE 0
56 51A 0 CODE 0
59 51E 0 CODE 0
60 522 0 CODE 0
main.c
35 546 0 CODE 0
37 546 0 CODE 0
38 548 0 CODE 0
40 54A 0 CODE 0
41 54C 0 CODE 0
43 54E 0 CODE 0
main.c
45 560 0 CODE 0
46 560 0 CODE 0
48 562 0 CODE 0
ADT_EUSART.c
35 2D2 0 CODE 0
40 2D2 0 CODE 0
44 2D6 0 CODE 0
45 2D6 0 CODE 0
46 2D8 0 CODE 0
47 2E6 0 CODE 0
49 2EA 0 CODE 0
50 2F8 0 CODE 0
56 300 0 CODE 0
57 300 0 CODE 0
58 302 0 CODE 0
60 312 0 CODE 0
61 320 0 CODE 0
64 332 0 CODE 0
66 332 0 CODE 0
67 334 0 CODE 0
68 336 0 CODE 0
69 338 0 CODE 0
70 33A 0 CODE 0
76 340 0 CODE 0
77 340 0 CODE 0
78 342 0 CODE 0
79 352 0 CODE 0
80 360 0 CODE 0
82 370 0 CODE 0
84 370 0 CODE 0
85 372 0 CODE 0
86 374 0 CODE 0
87 376 0 CODE 0
95 37C 0 CODE 0
95 380 0 CODE 0
95 388 0 CODE 0
95 390 0 CODE 0
96 39A 0 CODE 0
ADT_TIMER.c
36 4B8 0 CODE 0
38 4B8 0 CODE 0
39 4BA 0 CODE 0
40 4C8 0 CODE 0
41 4DA 0 CODE 0
42 4DE 0 CODE 0
43 4E6 0 CODE 0
44 4E8 0 CODE 0
45 4EA 0 CODE 0
MAIN_CONTROLLER_ADT.c
17 202 0 CODE 0
21 202 0 CODE 0
29 206 0 CODE 0
30 21A 0 CODE 0
36 222 0 CODE 0
37 222 0 CODE 0
38 224 0 CODE 0
39 232 0 CODE 0
47 23A 0 CODE 0
48 24E 0 CODE 0
55 256 0 CODE 0
56 25E 0 CODE 0
57 264 0 CODE 0
58 268 0 CODE 0
63 26C 0 CODE 0
64 28E 0 CODE 0
65 294 0 CODE 0
69 29C 0 CODE 0
71 29C 0 CODE 0
72 29E 0 CODE 0
73 2A2 0 CODE 0
73 2A6 0 CODE 0
73 2AE 0 CODE 0
73 2B6 0 CODE 0
73 2BE 0 CODE 0
73 2C6 0 CODE 0
74 2D0 0 CODE 0
ADT_EUSART.c
30 550 0 CODE 0
31 550 0 CODE 0
32 552 0 CODE 0
33 556 0 CODE 0
ADT_EUSART.c
25 558 0 CODE 0
26 558 0 CODE 0
27 55A 0 CODE 0
28 55E 0 CODE 0
ADT_TIMER.c
57 4EC 0 CODE 0
58 4EE 0 CODE 0
59 50E 0 CODE 0
ADT_TIMER.c
47 39C 0 CODE 0
48 39C 0 CODE 0
49 39E 0 CODE 0
50 3A2 0 CODE 0
49 3BA 0 CODE 0
52 3D6 0 CODE 0
53 3E6 0 CODE 0
55 3F0 0 CODE 0
ADT_TIMER.c
62 3F2 0 CODE 0
63 3F4 0 CODE 0
64 408 0 CODE 0
65 43C 0 CODE 0
C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
2812 8 0 CODE 0
main.c
27 8 0 CODE 0
29 A 0 CODE 0
30 18 0 CODE 0
33 1C 0 CODE 0
ADT_TIMER.c
29 52E 0 CODE 0
31 52E 0 CODE 0
32 536 0 CODE 0
33 538 0 CODE 0
34 544 0 CODE 0
