__S0 38C 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_main 344 0 CODE 0
_Tics 15 0 COMRAM 1
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start 1E 0 CODE 0
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 34 0 COMRAM 1
ttemp6 37 0 COMRAM 1
ttemp7 3B 0 COMRAM 1
wtemp8 34 0 COMRAM 1
_MyISR 8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_newDayMessage 1E 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 33 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 200 0 RAM 0
__Lramtop 200 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_enablers 1C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 1E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_confirmedEnablers 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 22 0 CODE 0
__Linit 1E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 362 0 CODE 0
__Lrbss 0 0 COMRAM 1
_Timers 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 302 0 CODE 0
_MainControllerMotor 292 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 380 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 344 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 376 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 388 0 CODE 0
_initPorts 376 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 202 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 310 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 292 0 CODE 0
__ptext6 380 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_newMessageSent 380 0 CODE 0
__end_of_eusartMotor 292 0 CODE 0
__end_of__initialization 302 0 CODE 0
__end_of_newMessageSent 388 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_initInterrupts 38C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 38C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
_TI_Init 310 0 CODE 0
__Hsmallconst 202 0 SMALLCONST 0
__Lsmallconst 200 0 SMALLCONST 0
eusartMotor@messageIndex 19 0 COMRAM 1
__psmallconst 200 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
eusartMotor@state 1A 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D6 0 CODE 0
__ramtop 200 0 RAM 0
__mediumconst 200 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
MainControllerMotor@state 1D 0 COMRAM 1
_eusartMotor 202 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_TI_Init 344 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 362 0 CODE 0
__smallconst 200 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_MyISR 1E 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1E 0 COMRAM 1
start_initialization 2D6 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 2D6 0 CODE 0
__end_of_MainControllerMotor 2D6 0 CODE 0
__activetblptr 2 0 ABS 0
_initInterrupts 388 0 CODE 0
TI_Init@counter 32 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 21 CODE 8 0
smallconst 200 201 SMALLCONST 200 0
bssCOMRAM 1 33 COMRAM 1 1
text3 202 38B CODE 202 0
%locals
dist/default/production\PhaseA.X.production.o
C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
1294 2D6 0 CODE 0
1296 2D6 0 CODE 0
1299 2D6 0 CODE 0
1332 2D6 0 CODE 0
1333 2D8 0 CODE 0
1334 2DA 0 CODE 0
1335 2DC 0 CODE 0
1336 2DE 0 CODE 0
1337 2E0 0 CODE 0
1338 2E2 0 CODE 0
1339 2E6 0 CODE 0
1340 2EA 0 CODE 0
1341 2EA 0 CODE 0
1342 2EC 0 CODE 0
1343 2F0 0 CODE 0
1344 2F2 0 CODE 0
1345 2F4 0 CODE 0
1349 2F6 0 CODE 0
1350 2FA 0 CODE 0
1351 2FC 0 CODE 0
1352 2FC 0 CODE 0
1353 2FE 0 CODE 0
1354 300 0 CODE 0
1360 302 0 CODE 0
1362 302 0 CODE 0
1363 304 0 CODE 0
1365 306 0 CODE 0
1366 308 0 CODE 0
1367 30A 0 CODE 0
1368 30C 0 CODE 0
main.c
50 344 0 CODE 0
52 344 0 CODE 0
53 348 0 CODE 0
54 34C 0 CODE 0
56 34E 0 CODE 0
59 352 0 CODE 0
60 356 0 CODE 0
main.c
35 376 0 CODE 0
37 376 0 CODE 0
38 378 0 CODE 0
40 37A 0 CODE 0
41 37C 0 CODE 0
43 37E 0 CODE 0
main.c
45 388 0 CODE 0
46 388 0 CODE 0
48 38A 0 CODE 0
ADT_EUSART.c
29 202 0 CODE 0
34 202 0 CODE 0
38 206 0 CODE 0
39 206 0 CODE 0
40 208 0 CODE 0
41 216 0 CODE 0
42 21A 0 CODE 0
43 21E 0 CODE 0
44 22C 0 CODE 0
50 234 0 CODE 0
51 234 0 CODE 0
52 236 0 CODE 0
54 246 0 CODE 0
55 254 0 CODE 0
58 266 0 CODE 0
60 266 0 CODE 0
61 268 0 CODE 0
62 26A 0 CODE 0
63 26C 0 CODE 0
76 272 0 CODE 0
76 276 0 CODE 0
76 27E 0 CODE 0
76 286 0 CODE 0
77 290 0 CODE 0
ADT_TIMER.c
36 310 0 CODE 0
38 310 0 CODE 0
39 312 0 CODE 0
40 320 0 CODE 0
41 332 0 CODE 0
42 336 0 CODE 0
43 33E 0 CODE 0
44 340 0 CODE 0
45 342 0 CODE 0
MAIN_CONTROLLER_ADT.c
12 292 0 CODE 0
16 292 0 CODE 0
24 296 0 CODE 0
25 2AA 0 CODE 0
26 2AE 0 CODE 0
27 2B2 0 CODE 0
33 2B8 0 CODE 0
34 2B8 0 CODE 0
35 2BA 0 CODE 0
41 2BE 0 CODE 0
41 2C2 0 CODE 0
41 2CA 0 CODE 0
42 2D4 0 CODE 0
ADT_EUSART.c
24 380 0 CODE 0
25 380 0 CODE 0
26 382 0 CODE 0
27 386 0 CODE 0
C:\Users\waven\AppData\Local\Temp\xcAs1064.\driver_tmp_1.s
2196 8 0 CODE 0
main.c
27 8 0 CODE 0
29 A 0 CODE 0
30 18 0 CODE 0
33 1A 0 CODE 0
