%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PhaseA.X.production.o
cinit CODE 0 47E 47E 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 510 510 1E 1 2
text1 CODE 0 546 546 A 1 2
text2 CODE 0 560 560 4 1 2
text3 CODE 0 2D2 2D2 CA 1 2
text4 CODE 0 4B8 4B8 34 1 2
text5 CODE 0 202 202 D0 1 2
text6 CODE 0 550 550 8 1 2
text7 CODE 0 558 558 8 1 2
text8 CODE 0 4EC 4EC 24 1 2
text9 CODE 0 39C 39C 56 1 2
text10 CODE 0 3F2 3F2 4C 1 2
text12 CODE 0 52E 52E 18 1 2
idataCOMRAM CODE 0 43E 43E 40 1 1
cstackCOMRAM COMRAM 1 5F 5F D 1 1
temp COMRAM 1 6C 6C 1 1 1
intcode CODE 0 8 8 18 1 2
smallconst SMALLCONST 0 200 200 2 1 2
dataCOMRAM COMRAM 1 1 1 40 1 1
bssCOMRAM COMRAM 1 41 41 1E 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 20 20 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-1FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
CONST 4-7 1
CONST 24-1FF 1
CONST 564-1FFF 1
SMALLCONST 564-1FFF 1
CODE 4-7 1
CODE 24-1FF 1
CODE 564-1FFF 1
BIGRAM 6D-1FF 1
BIGSFR F80-FFF 1
COMRAM 6D-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 564-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PhaseA.X.production.o
8 intcode CODE >2812:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
8 intcode CODE >27:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
A intcode CODE >29:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
18 intcode CODE >30:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
1C intcode CODE >33:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
52E text12 CODE >29:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
52E text12 CODE >31:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
536 text12 CODE >32:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
538 text12 CODE >33:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
544 text12 CODE >34:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3F2 text10 CODE >62:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3F4 text10 CODE >63:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
408 text10 CODE >64:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
43C text10 CODE >65:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
39C text9 CODE >47:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
39C text9 CODE >48:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
39E text9 CODE >49:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3A2 text9 CODE >50:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3BA text9 CODE >49:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3D6 text9 CODE >52:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3E6 text9 CODE >53:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
3F0 text9 CODE >55:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4EC text8 CODE >57:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4EE text8 CODE >58:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
50E text8 CODE >59:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
558 text7 CODE >25:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
558 text7 CODE >26:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
55A text7 CODE >27:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
55E text7 CODE >28:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
550 text6 CODE >30:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
550 text6 CODE >31:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
552 text6 CODE >32:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
556 text6 CODE >33:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
202 text5 CODE >17:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
202 text5 CODE >21:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
206 text5 CODE >29:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
21A text5 CODE >30:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
222 text5 CODE >36:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
222 text5 CODE >37:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
224 text5 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
232 text5 CODE >39:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
23A text5 CODE >47:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
24E text5 CODE >48:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
256 text5 CODE >55:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
25E text5 CODE >56:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
264 text5 CODE >57:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
268 text5 CODE >58:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
26C text5 CODE >63:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
28E text5 CODE >64:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
294 text5 CODE >65:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
29C text5 CODE >69:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
29C text5 CODE >71:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
29E text5 CODE >72:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2A2 text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2A6 text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2AE text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2B6 text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2BE text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2C6 text5 CODE >73:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
2D0 text5 CODE >74:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\MAIN_CONTROLLER_ADT.c
4B8 text4 CODE >36:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4B8 text4 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4BA text4 CODE >39:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4C8 text4 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4DA text4 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4DE text4 CODE >42:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4E6 text4 CODE >43:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4E8 text4 CODE >44:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
4EA text4 CODE >45:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_TIMER.c
2D2 text3 CODE >35:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2D2 text3 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2D6 text3 CODE >44:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2D6 text3 CODE >45:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2D8 text3 CODE >46:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2E6 text3 CODE >47:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2EA text3 CODE >49:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
2F8 text3 CODE >50:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
300 text3 CODE >56:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
300 text3 CODE >57:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
302 text3 CODE >58:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
312 text3 CODE >60:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
320 text3 CODE >61:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
332 text3 CODE >64:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
332 text3 CODE >66:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
334 text3 CODE >67:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
336 text3 CODE >68:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
338 text3 CODE >69:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
33A text3 CODE >70:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
340 text3 CODE >76:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
340 text3 CODE >77:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
342 text3 CODE >78:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
352 text3 CODE >79:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
360 text3 CODE >80:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
370 text3 CODE >82:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
370 text3 CODE >84:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
372 text3 CODE >85:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
374 text3 CODE >86:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
376 text3 CODE >87:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
37C text3 CODE >95:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
380 text3 CODE >95:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
388 text3 CODE >95:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
390 text3 CODE >95:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
39A text3 CODE >96:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\ADT_EUSART.c
560 text2 CODE >45:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
560 text2 CODE >46:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
562 text2 CODE >48:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
546 text1 CODE >35:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
546 text1 CODE >37:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
548 text1 CODE >38:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
54A text1 CODE >40:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
54C text1 CODE >41:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
54E text1 CODE >43:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
510 text0 CODE >50:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
510 text0 CODE >52:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
514 text0 CODE >53:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
518 text0 CODE >54:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
51A text0 CODE >56:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
51E text0 CODE >59:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
522 text0 CODE >60:C:\Users\waven\OneDrive\Documents\COMPUS 25-26\2525_c\COMPUS-Phases\source files\PhaseA.X\main.c
47E cinit CODE >1350:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
47E cinit CODE >1352:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
47E cinit CODE >1355:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
47E cinit CODE >1396:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
480 cinit CODE >1397:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
482 cinit CODE >1398:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
484 cinit CODE >1399:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
486 cinit CODE >1400:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
488 cinit CODE >1401:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
48A cinit CODE >1402:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
48E cinit CODE >1403:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
492 cinit CODE >1404:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
492 cinit CODE >1405:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
494 cinit CODE >1406:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
498 cinit CODE >1407:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
49A cinit CODE >1408:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
49C cinit CODE >1409:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
49E cinit CODE >1413:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4A2 cinit CODE >1414:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4A4 cinit CODE >1415:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4A4 cinit CODE >1416:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4A6 cinit CODE >1417:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4A8 cinit CODE >1418:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4AA cinit CODE >1424:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4AA cinit CODE >1426:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4AC cinit CODE >1427:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4AE cinit CODE >1429:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4B0 cinit CODE >1430:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4B2 cinit CODE >1431:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
4B4 cinit CODE >1432:C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PhaseA.X.production.o
__Hspace_0 564 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_1 6D 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_newMessageSent 558 0 CODE 0 text7 dist/default/production\PhaseA.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PhaseA.X.production.o
__mediumconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PhaseA.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PhaseA.X.production.o
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_Tics 55 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
_main 510 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
btemp 6C 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__end_of_TI_GetTics 43E 0 CODE 0 text10 dist/default/production\PhaseA.X.production.o
start 20 0 CODE 0 init C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PhaseA.X.production.o
TI_Init@counter 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PhaseA.X.production.o
_TI_Init 4B8 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
_TI_NewTimer 39C 0 CODE 0 text9 dist/default/production\PhaseA.X.production.o
ttemp5 6D 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
ttemp6 70 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
ttemp7 74 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PhaseA.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__end_of_newMessageSent 560 0 CODE 0 text7 dist/default/production\PhaseA.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PhaseA.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PhaseA.X.production.o
wtemp8 6D 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PhaseA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PhaseA.X.production.o
TI_NewTimer@TimerHandle 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__pidataCOMRAM 43E 0 CODE 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
_eusartMotor 2D2 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
_RSI_Timer0 52E 0 CODE 0 text12 dist/default/production\PhaseA.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PhaseA.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PhaseA.X.production.o
__end_of_openExteriorDoorSent 558 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PhaseA.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\PhaseA.X.production.o
TI_GetTics@CopyCurrentTics 67 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
eusartMotor@state 5A 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
TI_ResetTics@TimerHandle 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
TI_GetTics@TimerHandle 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\PhaseA.X.production.o
start_initialization 47E 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PhaseA.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_RSI_Timer0 546 0 CODE 0 text12 dist/default/production\PhaseA.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_enablers 5C 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
_Timers 41 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
_MainControllerMotor 202 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
?_TI_GetTics 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PhaseA.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PhaseA.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PhaseA.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PhaseA.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PhaseA.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PhaseA.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PhaseA.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PhaseA.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PhaseA.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PhaseA.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PhaseA.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PhaseA.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PhaseA.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PhaseA.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PhaseA.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PhaseA.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PhaseA.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PhaseA.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PhaseA.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PhaseA.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PhaseA.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PhaseA.X.production.o
__smallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PhaseA.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PhaseA.X.production.o
_newDayMessage 1 0 COMRAM 1 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PhaseA.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PhaseA.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PhaseA.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PhaseA.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PhaseA.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PhaseA.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PhaseA.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PhaseA.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PhaseA.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PhaseA.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PhaseA.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PhaseA.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PhaseA.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PhaseA.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PhaseA.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PhaseA.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PhaseA.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PhaseA.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PhaseA.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PhaseA.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PhaseA.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PhaseA.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PhaseA.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PhaseA.X.production.o
__Hinit 24 0 CODE 0 init dist/default/production\PhaseA.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PhaseA.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PhaseA.X.production.o
__Htemp 6D 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PhaseA.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PhaseA.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PhaseA.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PhaseA.X.production.o
__Linit 20 0 CODE 0 init dist/default/production\PhaseA.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PhaseA.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PhaseA.X.production.o
__Ltemp 6C 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PhaseA.X.production.o
_confirmedEnablers 5B 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
int$flags 6C 0 COMRAM 1 temp dist/default/production\PhaseA.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PhaseA.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PhaseA.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PhaseA.X.production.o
__S0 564 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S1 6D 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_TI_NewTimer 3F2 0 CODE 0 text9 dist/default/production\PhaseA.X.production.o
_TI_ResetTics 4EC 0 CODE 0 text8 dist/default/production\PhaseA.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\PhaseA.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PhaseA.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PhaseA.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PhaseA.X.production.o
__Hramtop 200 0 RAM 0 ramtop dist/default/production\PhaseA.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PhaseA.X.production.o
__end_of_eusartMotor 39C 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PhaseA.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PhaseA.X.production.o
__end_of_MainControllerMotor 2D2 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
MainControllerMotor@state 5D 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
__end_of_initPorts 550 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
__ptext10 3F2 0 CODE 0 text10 dist/default/production\PhaseA.X.production.o
__ptext12 52E 0 CODE 0 text12 dist/default/production\PhaseA.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PhaseA.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PhaseA.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PhaseA.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PhaseA.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PhaseA.X.production.o
eusartMotor@messageIndex 59 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PhaseA.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PhaseA.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PhaseA.X.production.o
_initPorts 546 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PhaseA.X.production.o
isa$std 1 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
_openExteriorDoorSent 550 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
_timer0 5E 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
_openExteriorDoorMessage 22 0 COMRAM 1 dataCOMRAM dist/default/production\PhaseA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
__end_of_TI_ResetTics 510 0 CODE 0 text8 dist/default/production\PhaseA.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PhaseA.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PhaseA.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\PhaseA.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PhaseA.X.production.o
end_of_initialization 4AA 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PhaseA.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PhaseA.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_TI_Init 4EC 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PhaseA.X.production.o
__Lramtop 200 0 RAM 0 ramtop dist/default/production\PhaseA.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PhaseA.X.production.o
__pcinit 47E 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__ptext0 510 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
__ptext1 546 0 CODE 0 text1 dist/default/production\PhaseA.X.production.o
__ptext2 560 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__ptext3 2D2 0 CODE 0 text3 dist/default/production\PhaseA.X.production.o
__ptext4 4B8 0 CODE 0 text4 dist/default/production\PhaseA.X.production.o
__ptext5 202 0 CODE 0 text5 dist/default/production\PhaseA.X.production.o
__ptext6 550 0 CODE 0 text6 dist/default/production\PhaseA.X.production.o
__ptext7 558 0 CODE 0 text7 dist/default/production\PhaseA.X.production.o
__ptext8 4EC 0 CODE 0 text8 dist/default/production\PhaseA.X.production.o
__ptext9 39C 0 CODE 0 text9 dist/default/production\PhaseA.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PhaseA.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PhaseA.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PhaseA.X.production.o
__ramtop 200 0 RAM 0 ramtop C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PhaseA.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PhaseA.X.production.o
_initInterrupts 560 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PhaseA.X.production.o
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PhaseA.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\waven\AppData\Local\Temp\xcAsr7c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PhaseA.X.production.o
__end_of__initialization 4AA 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PhaseA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PhaseA.X.production.o
__pcstackCOMRAM 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_main 52E 0 CODE 0 text0 dist/default/production\PhaseA.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
__end_of_MyISR 20 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
_MyISR 8 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\PhaseA.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__end_of_initInterrupts 564 0 CODE 0 text2 dist/default/production\PhaseA.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PhaseA.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PhaseA.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PhaseA.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PhaseA.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PhaseA.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PhaseA.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PhaseA.X.production.o
TI_NewTimer@Counter 61 0 COMRAM 1 cstackCOMRAM dist/default/production\PhaseA.X.production.o
_TI_GetTics 3F2 0 CODE 0 text10 dist/default/production\PhaseA.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PhaseA.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\PhaseA.X.production.o
__initialization 47E 0 CODE 0 cinit dist/default/production\PhaseA.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\PhaseA.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PhaseA.X.production.o
__Hsmallconst 202 0 SMALLCONST 0 smallconst dist/default/production\PhaseA.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PhaseA.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PhaseA.X.production.o
__Hintcode 20 0 CODE 0 intcode dist/default/production\PhaseA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 202 202 362 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1C 1
smallconst 0 200 200 2 1
dataCOMRAM 1 1 1 6C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
